<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="dd10dcda-cc68-47a0-b4a2-a16c1c210dfc" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/omguclasses" />
  </component>
  <component name="ProjectId" id="1Txpgw3YHxAb9dnYtvqyPSM0gBy" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_directory_selection" value="$PROJECT_DIR$/src/main/java/Tests/Task1" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.0" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\asbox\IdeaProjects\ProductManager\omguclasses" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.ComparatorDemoTest.setGoods">
    <configuration name="BeginStringFilterTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="ProductManager" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Tests.Task2.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="Tests.Task2" />
      <option name="MAIN_CLASS_NAME" value="Tests.Task2.BeginStringFilterTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ComparatorDemoTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="ProductManager" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Tests.Task4.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="Tests.Task4" />
      <option name="MAIN_CLASS_NAME" value="Tests.Task4.ComparatorDemoTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="ComparatorDemoTest.setGoods" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="ProductManager" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Tests.Task4.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="Tests.Task4" />
      <option name="MAIN_CLASS_NAME" value="Tests.Task4.ComparatorDemoTest" />
      <option name="METHOD_NAME" value="setGoods" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="EndStringFilterTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="ProductManager" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Tests.Task2.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="Tests.Task2" />
      <option name="MAIN_CLASS_NAME" value="Tests.Task2.EndStringFilterTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="PackagedPieceProductTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="ProductManager" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="Tests.Task1.PackagedProducts.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="Tests.Task1.PackagedProducts" />
      <option name="MAIN_CLASS_NAME" value="Tests.Task1.PackagedProducts.PackagedPieceProductTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.ComparatorDemoTest.setGoods" />
        <item itemvalue="JUnit.ComparatorDemoTest" />
        <item itemvalue="JUnit.EndStringFilterTest" />
        <item itemvalue="JUnit.BeginStringFilterTest" />
        <item itemvalue="JUnit.PackagedPieceProductTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="dd10dcda-cc68-47a0-b4a2-a16c1c210dfc" name="Default Changelist" comment="" />
      <created>1574411715132</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1574411715132</updated>
      <workItem from="1574411721601" duration="1255000" />
      <workItem from="1574695723753" duration="8978000" />
      <workItem from="1575726044256" duration="5140000" />
      <workItem from="1575805017361" duration="8352000" />
      <workItem from="1575861956891" duration="6687000" />
      <workItem from="1576765393656" duration="213000" />
      <workItem from="1582549342613" duration="378000" />
      <workItem from="1582691373019" duration="3091000" />
      <workItem from="1583898669528" duration="1007000" />
      <workItem from="1584288674371" duration="95000" />
      <workItem from="1584607955615" duration="924000" />
      <workItem from="1585711511123" duration="1042000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
  </component>
</project>